<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainy Weather</title>
    <link rel="icon" href="Assets/Icons/Cloud.ico">


    <link rel="stylesheet" href="CSS/Style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Electrolize&family=Gemunu+Libre:wght@500;800&family=Open+Sans&family=Poppins:wght@100;200;600;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="app">
        <div class="header">
            <i class="fa-solid fa-cloud cloud"></i>
            <h1>Brainy Weather</h1>

            <input type="text" id="searchBar" placeholder="Enter Country-City-Town">
        </div>

        <div class="content">
            <div class="city" id="city">İstanbul, TR</div>
            <div class="day" id="date">Çarşamba, 22:15</div>
            <div class="current">
                <div class="temp" id="temp">15<span>°c</span></div>
                <div class="weather" id="weather">Bulutlu</div>
                <div class="hi-low" id="hilow">En Yüksek 16°c - En Düşük 14°c</div>
            </div>
        </div>
    </div>





    <script type="module" src="JS/Main.js"></script>
    <script src="https://kit.fontawesome.com/dfb08c894b.js" crossorigin="anonymous"></script>
</body>

</html>